{
  "name": "SMLoadr_flacConverter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonykhaov/SMLoadr_flacConverter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonykhaov/SMLoadr_flacConverter/issues"
  },
  "homepage": "https://github.com/tonykhaov/SMLoadr_flacConverter#readme",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
